<!DOCTYPE html>
<html>
<head>
	<title>Converter</title>
		
<style type="text/css">
	html{
    border-radius: 10%;
  }

@keyframes blink{
0%{opacity: .2;}
2%{opacity: .5;}
50%{opacity: .8;}
75%{opacity: 1.5;}
100%{opacity: 2;}
}
	:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}
 
*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 


.navbar {
  overflow: hidden;
  background-color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top:55px;
  height:20%;  
}

.dropdown {
  float: right;
  overflow: hidden;
    margin-top:55px;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #f2f2f2;
  color:#DAA520
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f2f2f2;
}

.dropdown:hover .dropdown-content  {
  display: block;
}



.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
  border-radius: 5px;
  font-family: century gothic;

}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
  border-radius: 5px;
}

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
  border-radius: 5px;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    margin-top: 55px;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-top: 55px;
}

form.example button:hover {
    background: #0b7dda;
}

.ramu1 {
	font-family: century gothic;
	font-size: 15px;
	margin-left: 30px;
	margin-right: 30px;
}
.ramu2 {
	font-family: century gothic;
	font-size: 15px;
	margin-left: 30px;
	margin-right: 30px;
	width: 100%;
}
.ramu3 {
  min-width: 330px;
	font-family: century gothic;
	font-size: 18px;
	margin-left: 30px;
	margin-right: 40px;
    padding: 10px;
    border-radius: 10px;
    background: #141526;
    color: #ffcc00;
    cursor: pointer;
    margin-top:9px;
    border: 2px solid #ffcc00;
    margin-bottom: 5px;
    transition: 0.4s;
}
 .ramu3:hover {
    background: lightgrey;
    color: black;
}
.materialize-textarea	{ 
    padding: 15px; 
    margin-left: 30px;
    margin-right: 30px;
    border: 2px solid black;
    background: #f1f1f1;
    resize: none;
    min-height: 110px;
    max-width: 330px;
    border-radius: 5px;
    font-family: century gothic;
    width: 100%;
}
.z-depth-1 {
	min-height: 120px;
	max-width: 330px;
	border-radius: 5px;
	background: #f1f1f1;
	font-family: century gothic;
	border-color:  black;
    border-width: 1px;
}
.lol{
	min-width: 400px;
	background-color: #141526;


  padding-bottom: 25px;
	color: #ffcc00;
	font-family: century gothic ;
  font-weight: bold;
	font-size: 16px;
  align-content: center;
}
.ramu {
	margin-left: 40px;
	margin-right: 40px;
}
.lo{
  margin-top: 10px;
  margin-left: 170px;
}
.ramu4{
	background-color: #141526;
	color: black;
	width: 100%;
  border-radius: 10%;
}
.ramu8 {
  display: inline-block;
}
.JS {
  font-size: 14px;
  color: grey;
}

</style>

</head>
<body class="ramu4">


<div class="container">
  <div class="section">
    <div><img src="cssjavalogo.png" width="50" height="50" class="lo"></div>
    <div class="lol"><P class="ramu"><span class="ramu8">CONVERTER</span>&nbsp<span class="ramu8"> FOR</span>&nbsp<span class="ramu8">CSS
    </span>&nbsp<span class="ramu8"> TO</span>&nbsp<span class="ramu8"> JAVASCRIPT</span></p></div>
  </div>
  <hr width="400" align="left" size="3" color="white">
  <div class="divider"></div>
  <div class="row">
<br>
    <div class="input-field  col s6">
  
       <textarea class="materialize-textarea" placeholder="                    PUT YOUR CSS CODE" name="msg" required></textarea>
    </div>
    <div class="input-field col s6">

    <b>  <button for="textarea1" class="ramu3">Convert</button><br></div></b>
  
      <pre style="margin-top: 5px ;margin-left: 30px;margin-right: 30px; padding: 15px; color: black;border: 2px solid black; font-size: 10px;" class="z-depth-1"
      ><code class="JS">       YOUR CODE IN JAVASCRIPT</code>
      </pre>
    </div>
  </div>
  <br>
 <hr width="400" align="left" size="4" color="white">
 <br>
 <span style="margin-top:5px;margin-left:70px;text-align: center;font-size: 15px;color: white;font-family: century gothic">
  Copyright &copy 2020 by <strong><a href="http://devxploreofficial.github.io/" target="_blank">DevXplore</a></strong></span>
  <br><br>
</div>

</body>
<script src="converter.js">


</script>
</html>