{
  "manifest_version": 2,

  "name": "CSS to Javascript",
  "description": " CSS to JS is a developer’s tool presented by DevXplore which helps to convert CSS code to JAVASCRIPT in a single click. It enables you to convert your CSS code to JAVASCRIPT instantly without roving over multiple websites. ",
  "version": "1.1.0",
  "icons": { "128": "icon_128.png" },
  "browser_action": {
    "default_icon": "cssjavalogo.png",
    "default_popup": "converter.htm"
  },
  "content_security_policy":"script-src 'self' https://in.jscdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.m; https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js; https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js; https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js; https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js; object-src 'self'",

  "permissions": ["activeTab"]
}
