<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">

    <script defer src="popup.js"></script>
        <link rel="stylesheet" href="spectre.min.css">
        <style type="text/css">
            
#a{
    color: #ffcc00;
font-family: 'Teko', sans-serif;

margin-left: 80px;
font-size: 40px;

}
#b{
    color:red;
        font-family: 'Sansita Swashed', cursive;
        background-color: transparent;
        border:none;
        position: absolute;
        top: 147px;
        left: 80px;


}
.c{
    position: absolute;
    top: 27px;
    left: 50px;
}
       #myurl{
        border:  2px solid lightgrey;
        border-radius: 5px;
       }

        #myurl:focus{
              box-shadow: 0 0 3px 1px #888;
  background: #fff;


        }    
        #shortURL{
            margin-top: 20px;
            margin-left: 85px;
            background-color: #141526;
            border-radius: 5px;
            border: 4px solid #ffcc00;
            padding-bottom: 32px;
        }
        #e{
            margin-top: 10px;
            background-color: #00CCFF;
            border: none;
        }
        #f{
            margin-right: 20px;
        }
        .card {
            background-color: #141526; 
        }

        </style>

    <title>Pro Hacker</title>
    <style>
        body {
            width: 360px;
        }
    </style>
</head>

<body bgcolor="#141526">
    <div class="card">
        <div class="card-header">
            <div class="card-title h5" id="a">&nbspURL Shortener</div>
            <div class="c"><img src="logo.png" height="45" width="45"></div>
        </div>
                    <hr width="360" align="left" size="3" color="white">
        <div class="card-body">

            <div class="form-group">
                <input class="form-input" type="url" id="myurl" placeholder="Put Your Long URL Here" >
            </div>

        </div>
         <div class="toast toast-error d-hide" id="b">
               ✖ Please enter valid URL
            </div>
        <div class="card-footer">
            <div class="loading d-hide"id = "f"></div>
            <button class="btn btn-primary" id="shortURL"> Shorten Your URL<br></button>
            <div class="toast toast-success d-hide" id="e"></div>
        </div>

        <br>
                              <hr width="360" align="left" size="3" color="white">
                            <span style="margin-top:5px;text-align: center;font-size: 15px;color: white;">Copyright ©2020 by <strong>
                                <a href="http://devxploreofficial.github.io/" target="_blank">DevXplore</a></strong></span>
                            <br>

        
    </div>
  

</body>

</html>