<!DOCTYPE html>
<html>

  <script src="extention.js"></script>
  <head>
<style>
.button
 {
    border: 4px solid #ffcc00;
    color:#ffcc00;
   padding: 10px 20px;
   text-align: center;
   text-decoration: none;       
   display: inline-block;
   font-size: 15px;
   margin: 0px;
   cursor: pointer;
   border-radius:1000px;
   background-color:#141526;
   transition-duration: 0.4s;
   min-width: 200px;
   height: 200px;
   margin-top: 50px;
   margin-bottom: 50px;
   margin-left: 70px;
}
.button:hover {
  box-shadow: 0.7px 1px 2px 2.5px;
  background-color:#e2e1e1;
  color: black;
  border:4px solid #ffcc00;
}
.ramu{
  font-size: 25px;
  font-family:Century Gothic;
  color: #ffcc00;

}

    </style>
    
  </head>

  <body bgcolor="#141526">
<table cellpadding="5">
  <tr>
    <th></th>
    <th><img src="logo python_1281.png" width="55" height="55"></th>
    <th></th>
    <th><span class="ramu">Javascript To JSON</span></th>
  </tr>
</table>
<hr width="350" align="left" size="3" color="white">

<a href="https://transform.tools/js-object-to-json" target="_blank"><button class="button">Javascript To JSON</button></a>

<hr width="350" align="left" size="3" color="white">
 <span style="margin-top:5px;margin-left:60px;text-align: center;font-size: 15px;color: white;font-family: century gothic">
  Copyright &copy 2020 by <strong><a href="http://devxploreofficial.github.io/" target="_blank">DevXplore</a></strong></span>
<br><br>







  </body>
</html>
