{
  "manifest_version": 2,

  "name": "JavaScript To JSON",
  "description": "We provide you the tool to convert your JAVASCRIPT code to JSON in the easiest possible way. This amazing tool enables you to convert JAVACRIPT to JSON in a matter of seconds.",
  "version": "1.1.0",
  "icons": { "128": "logo python_128.png" },
  "browser_action": {
    "default_icon": "logo python.png",
    "default_popup": "extension.html"
  },
  "content_security_policy":"script-src 'self' https://in.jscdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.m; https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js; https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js; https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js; https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js; object-src 'self'",

  "permissions": ["activeTab"]
}
